# PID file location
pid = "/home/pr1/workspace/cached1/cached.pid";

# user
user = "pr1";

# Frontend ID
fe_id = 77;

# if file requests >= cache_req_count, file will be cached
cache_req_count = 1;

# Download workers
workers = 1;

# Pass a long as parameter containing the maximum time in seconds 
# that you allow the libcurl transfer operation to take. 
curl_timeout = 600;

# Connection time out, in seconds 
curl_connect_timeout = 10;

# Log
log = "/home/pr1/workspace/cached1/cached.log";

# LogLevel
# 1 - ERROR, 2 - WARN, 3 - DEBUG
log_level = 3;

# access log for processing
access_log = "/var/log/nginx/proxypass.log";

# cached-video path (without "/" on end)
cache_store = "/tmp/nginx";

# Backends
upstreams = [ "10.100.1.31",
	      "192.168.100.150",
              "10.100.1.32"];

# if upstream failed, it will be marked as dead on upstream_dead_timeout seconds.
upstream_dead_timeout = 60;

# Logfile regex (in pcre format)
# Matches:
# 1 - datetime in msec
# 2 - size
# 3 - last_modified
# 4 - status
# 5 - file path
log_regex = "(\\d+)\\.\\d+\\|(\\d+)\\|(.+)\\|(200|206|304|499)\\|GET \\/(\\S+\.flv|\\S+.mp4).*";

# Last_modififed date format (in MySQL from_str format)
lm_format = "%a, %d %b %Y %H:%i:%S GMT";

# MySQL settings
mysql_host = "localhost";
mysql_port = 3306;
mysql_db   = "cached";
mysql_login = "cached";
mysql_password = "cached";

# Download mode
# 1 - download only my videos (SHARDING MODE)
# 2 - download all popular (ROUND ROBIN MODE)

dmode = 1;
